# www-td

./: Dockerfile  Dockerfile.API  Dockerfile.MachineStatusService  README.md  docker-compose.yml  www-td.MachineStatusService.sln  www-td.sln
www-td/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApiContext.cs  appsettings.json  www-td.csproj
www-td.Database/: Class1.cs  www-td.Database.csproj
www-td.Database/Models/: MachineStats.cs  WebApiContext.cs  machinestats.cs
www-td.MachineStatusService/: Dockerfile  Program.cs  UnixBinaryOutputParser.cs  Worker.cs  appsettings.json  www-td.MachineStatusService.csproj
www-td.MachineStatusService/Properties/: launchSettings.json
www-td/Controllers/: MachineStatsController.cs  WeatherForecastController.cs
www-td/Models/: MachineStats.cs
www-td/Properties/: launchSettings.json
