FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-buster-slim AS base
EXPOSE 80
EXPOSE 443

WORKDIR /src
FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster AS build

COPY www-td.MachineStatusService/www-td.MachineStatusService.csproj src/www-td.MachineStatusService/
COPY www-td.Database/ src/www-td.Database/

WORKDIR /src/www-td.MachineStatusService
RUN dotnet restore "www-td.MachineStatusService.csproj"
COPY www-td.MachineStatusService/ .
RUN dotnet build "www-td.MachineStatusService.csproj" -c Release -o /app/build

FROM build AS publish
WORKDIR /src/www-td.MachineStatusService
RUN dotnet publish "www-td.MachineStatusService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT "dotnet" "www-td.MachineStatusService.dll"